<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gio's Website</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #89BBFE;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #6F8AB7;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ACEDFF;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #615D6C;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #CAE5FF;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #ACEDFF;
            color: #615D6C;
        }

          .welcome-section h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

          .welcome-section p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="personal/index.html">Project 1</a>
                <a href="final/index.html">Project 2</a>
                <a href="rps/rps.html">Rock Paper Scissors Game</a>
            </div>
        </div>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <section class="welcome-section">
        <h1>Welcome to My Website</h1>
    </section>
</body>
<footer>
  <p>Copywrite Gio</p>
</footer>
</html>
